spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false

client.url=http://localhost:4200
server.port=8080

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/football_manager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
