# football-manager

./: .env  .gitignore  README.md  docker-compose.yml
football-manager-api/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
football-manager-api/src/main/java/com/example/footballmanager/: FootballManagerApplication.java
football-manager-api/src/main/java/com/example/footballmanager/config/: WebConfig.java
football-manager-api/src/main/java/com/example/footballmanager/controller/: CustomGlobalExceptionHandler.java  PlayerController.java  TeamController.java
football-manager-api/src/main/java/com/example/footballmanager/dao/: AbstractDao.java  PlayerDao.java  TeamDao.java
football-manager-api/src/main/java/com/example/footballmanager/dao/impl/: PlayerDaoImpl.java  TeamDaoImpl.java
football-manager-api/src/main/java/com/example/footballmanager/dto/request/: PlayerRequestDto.java  TeamRequestDto.java
football-manager-api/src/main/java/com/example/footballmanager/dto/response/: ErrorResponseDto.java  PlayerResponseDto.java  TeamResponseDto.java
football-manager-api/src/main/java/com/example/footballmanager/exception/: DataProcessingException.java  TransferException.java
football-manager-api/src/main/java/com/example/footballmanager/model/: Player.java  Team.java
football-manager-api/src/main/java/com/example/footballmanager/service/: PlayerService.java  TeamService.java
football-manager-api/src/main/java/com/example/footballmanager/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
football-manager-api/src/main/java/com/example/footballmanager/service/mapper/: PlayerMapper.java  TeamMapper.java
football-manager-api/src/main/resources/: application.properties
football-manager-api/src/main/resources/db/changelog/: db.changelog-master.yaml
football-manager-api/src/main/resources/db/changelog/changes/: create-players-table.sql  create-teams-table.sql  initialize-starting-data.sql
football-manager-api/src/test/java/com/example/footballmanager/: FootballManagerApplicationTests.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/components/home/: home.component.css  home.component.html
frontend/src/app/components/player-details/: player-details.component.html  player-details.component.ts
frontend/src/app/components/player-form/: player-form.component.html  player-form.component.ts
frontend/src/app/components/players/: players.component.html  players.component.ts
frontend/src/app/components/team-details/: team-details.component.html  team-details.component.ts
frontend/src/app/components/team-form/: team-form.component.html  team-form.component.ts
frontend/src/app/components/teams/: teams.component.html  teams.component.ts
frontend/src/app/models/: player.ts  team.ts
frontend/src/app/services/: abstract.service.ts  player.service.ts  team.service.ts
